# RoomDatabaseAndLiveData

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.example.roomdatabase.APPRoomDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: APPRoomDatabase.kt  Films.kt  FilmsComparator.kt  MainActivity.kt  RoomDatabaseDao.kt
app/src/main/java/com/example/roomdatabase/adapters/: FilmsAdapter.kt
app/src/main/java/com/example/roomdatabase/listeners/: FilmListItemClickListener.kt  FilmsLoadedListener.kt
app/src/main/java/com/example/roomdatabase/repository/: FilmAsyncTask.kt  FilmRepository.kt
app/src/main/java/com/example/roomdatabase/viewmodel/: FilmsViewModel.kt
app/src/main/res/layout/: activity_main.xml  all_film_row_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
